﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EMonetaAPI_test.MonetaService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TokenObject", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class TokenObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        private System.DateTime ValidUntilField;
        
        private System.Guid TransactionIdField;
        
        private int ValidMinutesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        private int ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime ValidUntil {
            get {
                return this.ValidUntilField;
            }
            set {
                if ((this.ValidUntilField.Equals(value) != true)) {
                    this.ValidUntilField = value;
                    this.RaisePropertyChanged("ValidUntil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Guid TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((this.TransactionIdField.Equals(value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int ValidMinutes {
            get {
                return this.ValidMinutesField;
            }
            set {
                if ((this.ValidMinutesField.Equals(value) != true)) {
                    this.ValidMinutesField = value;
                    this.RaisePropertyChanged("ValidMinutes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionDetailsWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class TransactionDetailsWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid TransactionIdField;
        
        private int StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        private int ErrorCodeField;
        
        private System.DateTime LastAccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VCNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MPCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CardTypeField;
        
        private int SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IssuerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AcquirerNameField;
        
        private int TIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaxNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LoyaltyMemberIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((this.TransactionIdField.Equals(value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ExtReferenceId {
            get {
                return this.ExtReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtReferenceIdField, value) != true)) {
                    this.ExtReferenceIdField = value;
                    this.RaisePropertyChanged("ExtReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.DateTime LastAccess {
            get {
                return this.LastAccessField;
            }
            set {
                if ((this.LastAccessField.Equals(value) != true)) {
                    this.LastAccessField = value;
                    this.RaisePropertyChanged("LastAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string VCN {
            get {
                return this.VCNField;
            }
            set {
                if ((object.ReferenceEquals(this.VCNField, value) != true)) {
                    this.VCNField = value;
                    this.RaisePropertyChanged("VCN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string MPCode {
            get {
                return this.MPCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MPCodeField, value) != true)) {
                    this.MPCodeField = value;
                    this.RaisePropertyChanged("MPCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string CardType {
            get {
                return this.CardTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.CardTypeField, value) != true)) {
                    this.CardTypeField = value;
                    this.RaisePropertyChanged("CardType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public int SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((this.SerialNumberField.Equals(value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string IssuerName {
            get {
                return this.IssuerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.IssuerNameField, value) != true)) {
                    this.IssuerNameField = value;
                    this.RaisePropertyChanged("IssuerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string AcquirerName {
            get {
                return this.AcquirerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AcquirerNameField, value) != true)) {
                    this.AcquirerNameField = value;
                    this.RaisePropertyChanged("AcquirerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public int TID {
            get {
                return this.TIDField;
            }
            set {
                if ((this.TIDField.Equals(value) != true)) {
                    this.TIDField = value;
                    this.RaisePropertyChanged("TID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string TaxNumber {
            get {
                return this.TaxNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.TaxNumberField, value) != true)) {
                    this.TaxNumberField = value;
                    this.RaisePropertyChanged("TaxNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string LoyaltyMemberId {
            get {
                return this.LoyaltyMemberIdField;
            }
            set {
                if ((object.ReferenceEquals(this.LoyaltyMemberIdField, value) != true)) {
                    this.LoyaltyMemberIdField = value;
                    this.RaisePropertyChanged("LoyaltyMemberId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionCancellationWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class TransactionCancellationWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid TransactionIdField;
        
        private int StatusField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((this.TransactionIdField.Equals(value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionListWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class TransactionListWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private EMonetaAPI_test.MonetaService.Transactions[] ListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public EMonetaAPI_test.MonetaService.Transactions[] List {
            get {
                return this.ListField;
            }
            set {
                if ((object.ReferenceEquals(this.ListField, value) != true)) {
                    this.ListField = value;
                    this.RaisePropertyChanged("List");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Transactions", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class Transactions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid TransactionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AmountField;
        
        private System.DateTime LastAccessField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        private int StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((this.TransactionIdField.Equals(value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string TokenId {
            get {
                return this.TokenIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenIdField, value) != true)) {
                    this.TokenIdField = value;
                    this.RaisePropertyChanged("TokenId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ExtReferenceId {
            get {
                return this.ExtReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtReferenceIdField, value) != true)) {
                    this.ExtReferenceIdField = value;
                    this.RaisePropertyChanged("ExtReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime LastAccess {
            get {
                return this.LastAccessField;
            }
            set {
                if ((this.LastAccessField.Equals(value) != true)) {
                    this.LastAccessField = value;
                    this.RaisePropertyChanged("LastAccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogInWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class LogInWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MidField;
        
        private int PidField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UniqueIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ActiveCashierField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Mid {
            get {
                return this.MidField;
            }
            set {
                if ((object.ReferenceEquals(this.MidField, value) != true)) {
                    this.MidField = value;
                    this.RaisePropertyChanged("Mid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Pid {
            get {
                return this.PidField;
            }
            set {
                if ((this.PidField.Equals(value) != true)) {
                    this.PidField = value;
                    this.RaisePropertyChanged("Pid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string CustomName {
            get {
                return this.CustomNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomNameField, value) != true)) {
                    this.CustomNameField = value;
                    this.RaisePropertyChanged("CustomName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string UniqueId {
            get {
                return this.UniqueIdField;
            }
            set {
                if ((object.ReferenceEquals(this.UniqueIdField, value) != true)) {
                    this.UniqueIdField = value;
                    this.RaisePropertyChanged("UniqueId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ActiveCashier {
            get {
                return this.ActiveCashierField;
            }
            set {
                if ((object.ReferenceEquals(this.ActiveCashierField, value) != true)) {
                    this.ActiveCashierField = value;
                    this.RaisePropertyChanged("ActiveCashier");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChangePinWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class ChangePinWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionStatusWs", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    [System.SerializableAttribute()]
    public partial class TransactionStatusWs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid TransactionIdField;
        
        private int StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtReferenceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        private int ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid TransactionId {
            get {
                return this.TransactionIdField;
            }
            set {
                if ((this.TransactionIdField.Equals(value) != true)) {
                    this.TransactionIdField = value;
                    this.RaisePropertyChanged("TransactionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ReferenceId {
            get {
                return this.ReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceIdField, value) != true)) {
                    this.ReferenceIdField = value;
                    this.RaisePropertyChanged("ReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ExtReferenceId {
            get {
                return this.ExtReferenceIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtReferenceIdField, value) != true)) {
                    this.ExtReferenceIdField = value;
                    this.RaisePropertyChanged("ExtReferenceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", ConfigurationName="MonetaService.PublicSoap")]
    public interface PublicSoap {
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/GetToken", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.GetTokenResponse GetToken(EMonetaAPI_test.MonetaService.GetTokenRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/GetTransactionStatus", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.GetTransactionStatusResponse GetTransactionStatus(EMonetaAPI_test.MonetaService.GetTransactionStatusRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/CancelTransaction", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.CancelTransactionResponse CancelTransaction(EMonetaAPI_test.MonetaService.CancelTransactionRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/Reverse", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.ReverseResponse Reverse(EMonetaAPI_test.MonetaService.ReverseRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/GetTransactionList", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.GetTransactionListResponse GetTransactionList(EMonetaAPI_test.MonetaService.GetTransactionListRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/LogIn", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.LogInResponse LogIn(EMonetaAPI_test.MonetaService.LogInRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/ChangePin", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.ChangePinResponse ChangePin(EMonetaAPI_test.MonetaService.ChangePinRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/ApproveSale", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.ApproveSaleResponse ApproveSale(EMonetaAPI_test.MonetaService.ApproveSaleRequest request);
        
        // CODEGEN: Generating message contract since element name pin from namespace http://www.mpay.si/mgw/ekanali/public/2007/03/29 is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://www.mpay.si/mgw/ekanali/public/2007/03/29/Sale", ReplyAction="*")]
        EMonetaAPI_test.MonetaService.SaleResponse Sale(EMonetaAPI_test.MonetaService.SaleRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTokenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetToken", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTokenRequestBody Body;
        
        public GetTokenRequest() {
        }
        
        public GetTokenRequest(EMonetaAPI_test.MonetaService.GetTokenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTokenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string externalReferenceId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool delayedSale;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int delayTimeOut;
        
        public GetTokenRequestBody() {
        }
        
        public GetTokenRequestBody(string pin, string amount, string externalReferenceId, bool delayedSale, int delayTimeOut) {
            this.pin = pin;
            this.amount = amount;
            this.externalReferenceId = externalReferenceId;
            this.delayedSale = delayedSale;
            this.delayTimeOut = delayTimeOut;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTokenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTokenResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTokenResponseBody Body;
        
        public GetTokenResponse() {
        }
        
        public GetTokenResponse(EMonetaAPI_test.MonetaService.GetTokenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTokenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TokenObject GetTokenResult;
        
        public GetTokenResponseBody() {
        }
        
        public GetTokenResponseBody(EMonetaAPI_test.MonetaService.TokenObject GetTokenResult) {
            this.GetTokenResult = GetTokenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionStatus", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTransactionStatusRequestBody Body;
        
        public GetTransactionStatusRequest() {
        }
        
        public GetTransactionStatusRequest(EMonetaAPI_test.MonetaService.GetTransactionStatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTransactionStatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Guid transactionId;
        
        public GetTransactionStatusRequestBody() {
        }
        
        public GetTransactionStatusRequestBody(string pin, System.Guid transactionId) {
            this.pin = pin;
            this.transactionId = transactionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionStatusResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTransactionStatusResponseBody Body;
        
        public GetTransactionStatusResponse() {
        }
        
        public GetTransactionStatusResponse(EMonetaAPI_test.MonetaService.GetTransactionStatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTransactionStatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionDetailsWs GetTransactionStatusResult;
        
        public GetTransactionStatusResponseBody() {
        }
        
        public GetTransactionStatusResponseBody(EMonetaAPI_test.MonetaService.TransactionDetailsWs GetTransactionStatusResult) {
            this.GetTransactionStatusResult = GetTransactionStatusResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelTransactionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelTransaction", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.CancelTransactionRequestBody Body;
        
        public CancelTransactionRequest() {
        }
        
        public CancelTransactionRequest(EMonetaAPI_test.MonetaService.CancelTransactionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class CancelTransactionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Guid transactionId;
        
        public CancelTransactionRequestBody() {
        }
        
        public CancelTransactionRequestBody(string pin, System.Guid transactionId) {
            this.pin = pin;
            this.transactionId = transactionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelTransactionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelTransactionResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.CancelTransactionResponseBody Body;
        
        public CancelTransactionResponse() {
        }
        
        public CancelTransactionResponse(EMonetaAPI_test.MonetaService.CancelTransactionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class CancelTransactionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionCancellationWs CancelTransactionResult;
        
        public CancelTransactionResponseBody() {
        }
        
        public CancelTransactionResponseBody(EMonetaAPI_test.MonetaService.TransactionCancellationWs CancelTransactionResult) {
            this.CancelTransactionResult = CancelTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReverseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Reverse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ReverseRequestBody Body;
        
        public ReverseRequest() {
        }
        
        public ReverseRequest(EMonetaAPI_test.MonetaService.ReverseRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ReverseRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string referenceId;
        
        public ReverseRequestBody() {
        }
        
        public ReverseRequestBody(string pin, string referenceId) {
            this.pin = pin;
            this.referenceId = referenceId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReverseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReverseResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ReverseResponseBody Body;
        
        public ReverseResponse() {
        }
        
        public ReverseResponse(EMonetaAPI_test.MonetaService.ReverseResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ReverseResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionCancellationWs ReverseResult;
        
        public ReverseResponseBody() {
        }
        
        public ReverseResponseBody(EMonetaAPI_test.MonetaService.TransactionCancellationWs ReverseResult) {
            this.ReverseResult = ReverseResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionList", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTransactionListRequestBody Body;
        
        public GetTransactionListRequest() {
        }
        
        public GetTransactionListRequest(EMonetaAPI_test.MonetaService.GetTransactionListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTransactionListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string date;
        
        public GetTransactionListRequestBody() {
        }
        
        public GetTransactionListRequestBody(string pin, string date) {
            this.pin = pin;
            this.date = date;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTransactionListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTransactionListResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.GetTransactionListResponseBody Body;
        
        public GetTransactionListResponse() {
        }
        
        public GetTransactionListResponse(EMonetaAPI_test.MonetaService.GetTransactionListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class GetTransactionListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionListWs GetTransactionListResult;
        
        public GetTransactionListResponseBody() {
        }
        
        public GetTransactionListResponseBody(EMonetaAPI_test.MonetaService.TransactionListWs GetTransactionListResult) {
            this.GetTransactionListResult = GetTransactionListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogIn", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.LogInRequestBody Body;
        
        public LogInRequest() {
        }
        
        public LogInRequest(EMonetaAPI_test.MonetaService.LogInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class LogInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        public LogInRequestBody() {
        }
        
        public LogInRequestBody(string pin) {
            this.pin = pin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.LogInResponseBody Body;
        
        public LogInResponse() {
        }
        
        public LogInResponse(EMonetaAPI_test.MonetaService.LogInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class LogInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.LogInWs LogInResult;
        
        public LogInResponseBody() {
        }
        
        public LogInResponseBody(EMonetaAPI_test.MonetaService.LogInWs LogInResult) {
            this.LogInResult = LogInResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePinRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePin", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ChangePinRequestBody Body;
        
        public ChangePinRequest() {
        }
        
        public ChangePinRequest(EMonetaAPI_test.MonetaService.ChangePinRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ChangePinRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string newPin;
        
        public ChangePinRequestBody() {
        }
        
        public ChangePinRequestBody(string pin, string newPin) {
            this.pin = pin;
            this.newPin = newPin;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ChangePinResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ChangePinResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ChangePinResponseBody Body;
        
        public ChangePinResponse() {
        }
        
        public ChangePinResponse(EMonetaAPI_test.MonetaService.ChangePinResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ChangePinResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.ChangePinWs ChangePinResult;
        
        public ChangePinResponseBody() {
        }
        
        public ChangePinResponseBody(EMonetaAPI_test.MonetaService.ChangePinWs ChangePinResult) {
            this.ChangePinResult = ChangePinResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ApproveSaleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ApproveSale", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ApproveSaleRequestBody Body;
        
        public ApproveSaleRequest() {
        }
        
        public ApproveSaleRequest(EMonetaAPI_test.MonetaService.ApproveSaleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ApproveSaleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Guid transactionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string amount;
        
        public ApproveSaleRequestBody() {
        }
        
        public ApproveSaleRequestBody(string pin, System.Guid transactionId, string amount) {
            this.pin = pin;
            this.transactionId = transactionId;
            this.amount = amount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ApproveSaleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ApproveSaleResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.ApproveSaleResponseBody Body;
        
        public ApproveSaleResponse() {
        }
        
        public ApproveSaleResponse(EMonetaAPI_test.MonetaService.ApproveSaleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class ApproveSaleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionStatusWs ApproveSaleResult;
        
        public ApproveSaleResponseBody() {
        }
        
        public ApproveSaleResponseBody(EMonetaAPI_test.MonetaService.TransactionStatusWs ApproveSaleResult) {
            this.ApproveSaleResult = ApproveSaleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Sale", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.SaleRequestBody Body;
        
        public SaleRequest() {
        }
        
        public SaleRequest(EMonetaAPI_test.MonetaService.SaleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class SaleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pin;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Guid transactionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string amount;
        
        public SaleRequestBody() {
        }
        
        public SaleRequestBody(string pin, System.Guid transactionId, string amount) {
            this.pin = pin;
            this.transactionId = transactionId;
            this.amount = amount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaleResponse", Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29", Order=0)]
        public EMonetaAPI_test.MonetaService.SaleResponseBody Body;
        
        public SaleResponse() {
        }
        
        public SaleResponse(EMonetaAPI_test.MonetaService.SaleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.mpay.si/mgw/ekanali/public/2007/03/29")]
    public partial class SaleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public EMonetaAPI_test.MonetaService.TransactionDetailsWs SaleResult;
        
        public SaleResponseBody() {
        }
        
        public SaleResponseBody(EMonetaAPI_test.MonetaService.TransactionDetailsWs SaleResult) {
            this.SaleResult = SaleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PublicSoapChannel : EMonetaAPI_test.MonetaService.PublicSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PublicSoapClient : System.ServiceModel.ClientBase<EMonetaAPI_test.MonetaService.PublicSoap>, EMonetaAPI_test.MonetaService.PublicSoap {
        
        public PublicSoapClient() {
        }
        
        public PublicSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PublicSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublicSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublicSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.GetTokenResponse EMonetaAPI_test.MonetaService.PublicSoap.GetToken(EMonetaAPI_test.MonetaService.GetTokenRequest request) {
            return base.Channel.GetToken(request);
        }
        
        public EMonetaAPI_test.MonetaService.TokenObject GetToken(string pin, string amount, string externalReferenceId, bool delayedSale, int delayTimeOut) {
            EMonetaAPI_test.MonetaService.GetTokenRequest inValue = new EMonetaAPI_test.MonetaService.GetTokenRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.GetTokenRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.amount = amount;
            inValue.Body.externalReferenceId = externalReferenceId;
            inValue.Body.delayedSale = delayedSale;
            inValue.Body.delayTimeOut = delayTimeOut;
            EMonetaAPI_test.MonetaService.GetTokenResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).GetToken(inValue);
            return retVal.Body.GetTokenResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.GetTransactionStatusResponse EMonetaAPI_test.MonetaService.PublicSoap.GetTransactionStatus(EMonetaAPI_test.MonetaService.GetTransactionStatusRequest request) {
            return base.Channel.GetTransactionStatus(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionDetailsWs GetTransactionStatus(string pin, System.Guid transactionId) {
            EMonetaAPI_test.MonetaService.GetTransactionStatusRequest inValue = new EMonetaAPI_test.MonetaService.GetTransactionStatusRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.GetTransactionStatusRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.transactionId = transactionId;
            EMonetaAPI_test.MonetaService.GetTransactionStatusResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).GetTransactionStatus(inValue);
            return retVal.Body.GetTransactionStatusResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.CancelTransactionResponse EMonetaAPI_test.MonetaService.PublicSoap.CancelTransaction(EMonetaAPI_test.MonetaService.CancelTransactionRequest request) {
            return base.Channel.CancelTransaction(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionCancellationWs CancelTransaction(string pin, System.Guid transactionId) {
            EMonetaAPI_test.MonetaService.CancelTransactionRequest inValue = new EMonetaAPI_test.MonetaService.CancelTransactionRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.CancelTransactionRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.transactionId = transactionId;
            EMonetaAPI_test.MonetaService.CancelTransactionResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).CancelTransaction(inValue);
            return retVal.Body.CancelTransactionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.ReverseResponse EMonetaAPI_test.MonetaService.PublicSoap.Reverse(EMonetaAPI_test.MonetaService.ReverseRequest request) {
            return base.Channel.Reverse(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionCancellationWs Reverse(string pin, string referenceId) {
            EMonetaAPI_test.MonetaService.ReverseRequest inValue = new EMonetaAPI_test.MonetaService.ReverseRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.ReverseRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.referenceId = referenceId;
            EMonetaAPI_test.MonetaService.ReverseResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).Reverse(inValue);
            return retVal.Body.ReverseResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.GetTransactionListResponse EMonetaAPI_test.MonetaService.PublicSoap.GetTransactionList(EMonetaAPI_test.MonetaService.GetTransactionListRequest request) {
            return base.Channel.GetTransactionList(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionListWs GetTransactionList(string pin, string date) {
            EMonetaAPI_test.MonetaService.GetTransactionListRequest inValue = new EMonetaAPI_test.MonetaService.GetTransactionListRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.GetTransactionListRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.date = date;
            EMonetaAPI_test.MonetaService.GetTransactionListResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).GetTransactionList(inValue);
            return retVal.Body.GetTransactionListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.LogInResponse EMonetaAPI_test.MonetaService.PublicSoap.LogIn(EMonetaAPI_test.MonetaService.LogInRequest request) {
            return base.Channel.LogIn(request);
        }
        
        public EMonetaAPI_test.MonetaService.LogInWs LogIn(string pin) {
            EMonetaAPI_test.MonetaService.LogInRequest inValue = new EMonetaAPI_test.MonetaService.LogInRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.LogInRequestBody();
            inValue.Body.pin = pin;
            EMonetaAPI_test.MonetaService.LogInResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).LogIn(inValue);
            return retVal.Body.LogInResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.ChangePinResponse EMonetaAPI_test.MonetaService.PublicSoap.ChangePin(EMonetaAPI_test.MonetaService.ChangePinRequest request) {
            return base.Channel.ChangePin(request);
        }
        
        public EMonetaAPI_test.MonetaService.ChangePinWs ChangePin(string pin, string newPin) {
            EMonetaAPI_test.MonetaService.ChangePinRequest inValue = new EMonetaAPI_test.MonetaService.ChangePinRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.ChangePinRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.newPin = newPin;
            EMonetaAPI_test.MonetaService.ChangePinResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).ChangePin(inValue);
            return retVal.Body.ChangePinResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.ApproveSaleResponse EMonetaAPI_test.MonetaService.PublicSoap.ApproveSale(EMonetaAPI_test.MonetaService.ApproveSaleRequest request) {
            return base.Channel.ApproveSale(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionStatusWs ApproveSale(string pin, System.Guid transactionId, string amount) {
            EMonetaAPI_test.MonetaService.ApproveSaleRequest inValue = new EMonetaAPI_test.MonetaService.ApproveSaleRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.ApproveSaleRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.transactionId = transactionId;
            inValue.Body.amount = amount;
            EMonetaAPI_test.MonetaService.ApproveSaleResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).ApproveSale(inValue);
            return retVal.Body.ApproveSaleResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EMonetaAPI_test.MonetaService.SaleResponse EMonetaAPI_test.MonetaService.PublicSoap.Sale(EMonetaAPI_test.MonetaService.SaleRequest request) {
            return base.Channel.Sale(request);
        }
        
        public EMonetaAPI_test.MonetaService.TransactionDetailsWs Sale(string pin, System.Guid transactionId, string amount) {
            EMonetaAPI_test.MonetaService.SaleRequest inValue = new EMonetaAPI_test.MonetaService.SaleRequest();
            inValue.Body = new EMonetaAPI_test.MonetaService.SaleRequestBody();
            inValue.Body.pin = pin;
            inValue.Body.transactionId = transactionId;
            inValue.Body.amount = amount;
            EMonetaAPI_test.MonetaService.SaleResponse retVal = ((EMonetaAPI_test.MonetaService.PublicSoap)(this)).Sale(inValue);
            return retVal.Body.SaleResult;
        }
    }
}
